[defaults]
inventory = ./inventory-kubecluster
remote_user = godev
roles_path = /usr/share/ansible/roles
log_path = /tmp/ansible-kubecluster.log
command_warnings = False
# If using shell commands, ignore WARNINGs.

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
